.container {   
  position: absolute;
  margin: 0 auto; 
  padding: 1em; 
  left: 50%;
  top: 50%;
  transform: translate(-55%, -50%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.item {
  text-align: center;
  margin: 1em; 
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}

.item div {
  padding: 1em; 
  font-size: large;
  overflow: hidden;
  white-space: nowrap;
}

@media (min-width: 641px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto; 
  }
}

@media only screen and (max-width: 641px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 641px) and (orientation: landscape) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}





